﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ProductMvvm.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ProductMvvm.Properties.Settings.xstoredbConnectionString"
            connectionString="Data Source=isd.ktu.lt;Initial Catalog=zininz14_karruse;User Id='zininz14_karruse'; Password='5d2d9L'"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <userSettings>
        <ProductMvvm.Properties.Settings>
            <setting name="StoreDBConnString" serializeAs="String">
                <value>Server=Doug-PC;Database=xstoreDB;Trusted_Connection=True;</value>
            </setting>
        </ProductMvvm.Properties.Settings>
    </userSettings>
</configuration>